<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KitScript Quality Assurance</title>    

    <!-- = prototype.js = -->
    <script src="../KitScript.safariextension/scripts/lib/prototype/prototype-1.7.0.0.min.js" type="text/javascript" charset="utf-8"></script>
    
    <!-- = My Scripts = -->
    <!-- script src="../KitScript.safariextension/scripts/Storage.js" type="text/javascript" charset="utf-8"></script -->
    <!-- script src="testStorage.js" type="text/javascript" charset="utf-8"></script -->

    <script type="text/javascript" charset="utf-8">
    
    //db.runTest();
    
    </script>

  </head>
  <body>
    
    <header>
      <h1>KitScript Q/A</h>
    </header>
    
    <section>
      <form>
        <fieldset>
          <legend><strong>KitScript Quality Assurance</strong></legend>
          
          <fieldset>
            <legend><strong>Enable/Disable KitScript</strong></legend>
            
            <label><input type="checkbox" name="" value=""> Enable visually works</label><br>
            <label><input type="checkbox" name="" value=""> Disable visually works</label><br>
            <label><input type="checkbox" name="" value=""> Database sets to the requests</label><br>
          </fieldset>
          
          <br>
          <label><input type="checkbox" name="" value=""> Links changes contents</label><br>
          <label><input type="checkbox" name="" value=""> Links changes titles</label><br>
          
          <br>
          <fieldset>
            <legend><strong>Global Settings</strong></legend>
            
            <label><input type="checkbox" name="" value=""> "Add" button opens the modal dialog</label><br>
            <label><input type="checkbox" name="" value=""> When modal "Add" button is clicked it adds pattern to the list</label><br>
            <label><input type="checkbox" name="" value=""> The message alert indicates the addition success</label><br>
            <label><input type="checkbox" name="" value=""> Database reflects the added pattern</label><br>
            <label><input type="checkbox" name="" value=""> Selecting an option enables the "Edit" &amp; "Remove" buttons</label><br>
            <label><input type="checkbox" name="" value=""> "Edit" button open the modal dialog</label><br>
            <label><input type="checkbox" name="" value=""> Modal Edit contains the selected pattern in the input field</label><br>
            <label><input type="checkbox" name="" value=""> When modal "Edit" button is clicked it updates pattern in the list</label><br>
            <label><input type="checkbox" name="" value=""> The message alert indicates the update success</label><br>
            <label><input type="checkbox" name="" value=""> Database reflects the updated pattern</label><br>
            <label><input type="checkbox" name="" value=""> When "Remove" button is clicked it removes the selected pattern from the list</label><br>
            <label><input type="checkbox" name="" value=""> The message alert indicates the deletion success</label><br>
            <label><input type="checkbox" name="" value=""> Database reflects the deleted pattern</label><br>
          </fieldset>
          <br>
          <fieldset>
            <legend><strong>User Script Manager</strong></legend>
            
            <label><input type="checkbox" name="" value=""> Registered user scripts show in table</label><br>
            <label><input type="checkbox" name="" value=""> Settings button opens the User Script Settings panel</label><br>
            
            <br>
            <fieldset>
              <legend><strong>User Script Settings</strong></legend>
              
              <label><input type="checkbox" name="" value=""> Tabs switch between the inner settings panels</label><br>
              
              <br>
              <fieldset>
                <legend><strong>User Settings</strong></legend>

                <label><input type="checkbox" name="" value=""> (Exclusion) "Add" button opens the modal dialog</label><br>
                <label><input type="checkbox" name="" value=""> (Exclusion) When modal "Add" button is clicked it adds pattern to the list</label><br>
                <label><input type="checkbox" name="" value=""> (Exclusion) The message alert indicates the addition success</label><br>
                <label><input type="checkbox" name="" value=""> (Exclusion) Database reflects the added pattern</label><br>
                <label><input type="checkbox" name="" value=""> (Exclusion) Selecting an option enables the "Edit" &amp; "Remove" buttons</label><br>
                <label><input type="checkbox" name="" value=""> (Exclusion) "Edit" button open the modal dialog</label><br>
                <label><input type="checkbox" name="" value=""> (Exclusion) Modal Edit contains the selected pattern in the input field</label><br>
                <label><input type="checkbox" name="" value=""> (Exclusion) When modal "Edit" button is clicked it updates pattern in the list</label><br>
                <label><input type="checkbox" name="" value=""> (Exclusion) The message alert indicates the update success</label><br>
                <label><input type="checkbox" name="" value=""> (Exclusion) Database reflects the updated pattern</label><br>
                <label><input type="checkbox" name="" value=""> (Exclusion) When "Remove" button is clicked it removes the selected pattern from the list</label><br>
                <label><input type="checkbox" name="" value=""> (Exclusion) The message alert indicates the deletion success</label><br>
                <label><input type="checkbox" name="" value=""> (Exclusion) Database reflects the deleted pattern</label><br>
                <hr>
                <label><input type="checkbox" name="" value=""> (Inclusion) "Add" button opens the modal dialog</label><br>
                <label><input type="checkbox" name="" value=""> (Inclusion) When modal "Add" button is clicked it adds pattern to the list</label><br>
                <label><input type="checkbox" name="" value=""> (Inclusion) The message alert indicates the addition success</label><br>
                <label><input type="checkbox" name="" value=""> (Inclusion) Database reflects the added pattern</label><br>
                <label><input type="checkbox" name="" value=""> (Inclusion) Selecting an option enables the "Edit" &amp; "Remove" buttons</label><br>
                <label><input type="checkbox" name="" value=""> (Inclusion) "Edit" button open the modal dialog</label><br>
                <label><input type="checkbox" name="" value=""> (Inclusion) Modal Edit contains the selected pattern in the input field</label><br>
                <label><input type="checkbox" name="" value=""> (Inclusion) When modal "Edit" button is clicked it updates pattern in the list</label><br>
                <label><input type="checkbox" name="" value=""> (Inclusion) The message alert indicates the update success</label><br>
                <label><input type="checkbox" name="" value=""> (Inclusion) Database reflects the updated pattern</label><br>
                <label><input type="checkbox" name="" value=""> (Inclusion) When "Remove" button is clicked it removes the selected pattern from the list</label><br>
                <label><input type="checkbox" name="" value=""> (Inclusion) The message alert indicates the deletion success</label><br>
                <label><input type="checkbox" name="" value=""> (Inclusion) Database reflects the deleted pattern</label><br>
                
              </fieldset>
              
              <br>
              <fieldset>
                <legend><strong>Script Settings</strong></legend>

                <label><input type="checkbox" name="" value=""> The lists have the initial data as included in the User Script header</label><br>
                <hr>
                <label><input type="checkbox" name="" value=""> (Excluded pages) When selecting an item the "Add as user include" button activates</label><br>
                <label><input type="checkbox" name="" value=""> (Excluded pages) When clicking the "Add as user include" button, the panel is switched, the item value is inserted in the User's "Included pages" list and the alert message indicates a success or failure</label><br>
                <hr>
                <label><input type="checkbox" name="" value=""> (Included pages) When selecting an item the "Add as user exclude" button activates</label><br>
                <label><input type="checkbox" name="" value=""> (Included pages) When clicking the "Add as user exclude" button, the panel is switched, the item value is inserted in the User's "Excluded pages" list and the alert message indicates a success or failure</label><br>
                <hr>
                <label><input type="checkbox" name="" value=""> The database table "UserScriptsMetadata" reflects the changes occured in the last four steps</label><br>
              </fieldset>
              
              <br>
              <fieldset>
                <legend><strong>Script Editor</strong></legend>
                
                <label><input type="checkbox" name="" value=""> The textarea allows in pasted code</label><br>
                <label><input type="checkbox" name="" value=""> The textarea allows writing code</label><br>
                <label><input type="checkbox" name="" value=""> "Update" button updates the user script in the database</label><br>
                <label><input type="checkbox" name="" value=""> The message Alert indicates the update success or failure</label><br>
                <label><input type="checkbox" name="" value=""> The "Script Settings" panel reflects the update</label><br>
                <label><input type="checkbox" name="" value=""> The "User Settings" panel reflects the update</label><br>
                <label><input type="checkbox" name="" value=""> The database table "RequireFiles" reflects the updated entries if included in the User Script header</label><br>
                <label><input type="checkbox" name="" value=""> The database table "ResourceFiles" reflects the updated entries if included in the User Script header</label><br>
                <label><input type="checkbox" name="" value=""> The database table "UserScriptsMetadata" has all the updated entries</label><br>
                <label><input type="checkbox" name="" value=""> The database table "UserScriptFiles" has all the updated entries</label><br>
              </fieldset>
              
            </fieldset>
            
            <br>
            <fieldset>
              <legend><strong>Other Buttons</strong></legend>
              
              <label><input type="checkbox" name="" value=""> Disable button Enables/Disables the user scripts</label><br>
              <label><input type="checkbox" name="" value=""> The message alert indicates the user script new state success</label><br>
              <label><input type="checkbox" name="" value=""> The label indicates if the user script is Enabled/Disabled</label><br>
              <label><input type="checkbox" name="" value=""> Database reflects the state of the user script</label><br>
              <label><input type="checkbox" name="" value=""> Remove button shows the warning message Alert</label><br>
              <label><input type="checkbox" name="" value=""> The "No, I'll keep it." hides the warning message alert.</label><br>
              <label><input type="checkbox" name="" value=""> The "Yes, Delete it!" removes the user script entry in the table</label><br>
              <label><input type="checkbox" name="" value=""> The message alert indicates the deletion success</label><br>
              <label><input type="checkbox" name="" value=""> Database reflects the user script deletion both Metadata &amp; File</label><br>
              <label><input type="checkbox" name="" value=""> Warning message alert is hidden after deletion of user script</label><br>
            </fieldset>
            
          </fieldset>
          
          <br>
          <fieldset>
            <legend><strong>New User Script</strong></legend>
            <label><input type="checkbox" name="" value=""> The textarea allows in pasted code</label><br>
            <label><input type="checkbox" name="" value=""> The textarea allows writing code</label><br>
            <label><input type="checkbox" name="" value=""> "Add" button adds the user script in the database</label><br>
            <label><input type="checkbox" name="" value=""> Panel is switched to the "User Scripts Manager"</label><br>
            <label><input type="checkbox" name="" value=""> The message Alert indicates the addition success or failure</label><br>
            <label><input type="checkbox" name="" value=""> The table of "User Scripts Manager" features the new entry</label><br>
            <label><input type="checkbox" name="" value=""> The database table "RequireFiles" has entries if included in the User Script header</label><br>
            <label><input type="checkbox" name="" value=""> The database table "ResourceFiles" has entries if included in the User Script header</label><br>
            <label><input type="checkbox" name="" value=""> The database table "UserScriptsMetadata" has all the related entries</label><br>
            <label><input type="checkbox" name="" value=""> The database table "UserScriptFiles" has all the related entries</label><br>
            
          </fieldset>
          
          <br>
          <fieldset>
            <legend><strong>About KitScript</strong></legend>
            <label><input type="checkbox" name="" value=""> The text is convenient &amp; written without errors</label><br>
          </fieldset>
          
          <br>
          <fieldset>
            <legend><strong>Paneltip texts</strong></legend>
            
            <label><input type="checkbox" name="" value=""> "Global Settings" Paneltip text is convenient &amp; written without errors</label><br>
            <label><input type="checkbox" name="" value="">  "New User Script" Paneltip text is convenient &amp; written without errors</label><br>
            <label><input type="checkbox" name="" value="">  "About KitScript" Paneltip text is convenient &amp; written without errors</label><br>
            <label><input type="checkbox" name="" value="">  "User Script Settings's" "User Settings" Paneltip text is convenient &amp; written without errors</label><br>
            <label><input type="checkbox" name="" value="">  "User Script Settings's" "Script Settings" Paneltip text is convenient &amp; written without errors</label><br>
            <label><input type="checkbox" name="" value="">  "User Script Settings's" "Script Editor" Paneltip text is convenient &amp; written without errors</label><br>
            
          </fieldset>
          
          <br>
          <fieldset>
            <legend><strong>Running User Scripts</strong></legend>
            
            <label><input type="checkbox" name="" value=""> </label><br>
            <label><input type="checkbox" name="" value=""> </label><br>
            <label><input type="checkbox" name="" value=""> </label><br>
            <label><input type="checkbox" name="" value=""> </label><br>
            <label><input type="checkbox" name="" value=""> </label><br>
            <label><input type="checkbox" name="" value=""> </label><br>
            <label><input type="checkbox" name="" value=""> </label><br>
            <label><input type="checkbox" name="" value=""> </label><br>

            <label><input type="checkbox" name="" value=""> </label><br>
            <label><input type="checkbox" name="" value=""> </label><br>
            <label><input type="checkbox" name="" value=""> </label><br>
            <label><input type="checkbox" name="" value=""> </label><br>
            <label><input type="checkbox" name="" value=""> </label><br>
            <label><input type="checkbox" name="" value=""> </label><br>
            <label><input type="checkbox" name="" value=""> </label><br>
          </fieldset>
          
        </fieldset>
      </form>
    </section>
    
  </body>
</html>
